# WordCount

./: IpsumLargeString.txt  README.md  WordCount.sln
SmallTry/ImplementTry/: ImplementTry.csproj  Program.cs
SmallTry/SomethingNew/: SomethingNew.sln
TickTock/: Create-ServiceBusResource.psm1
TickTock/Scraper/: RetrieveCast.cs  RetrieveShows.cs  Scraper.csproj  Scraper.sln  StartUp.cs  host.json
TickTock/Scraper.Db/: Scraper.Db.sqlproj
TickTock/Scraper/Entities/: Cast.cs  PlayScraperContext.cs  Shows.cs
TickTock/Scraper/Models/: PersonModel.cs
TickTock/Scraper/Repositories/: CastRepository.cs  ICastRepository.cs  IShowsRepository.cs  ShowsRepository.cs
TickTock/Scraper/Services/: CastService.cs  ICastService.cs  IShowsService.cs  ShowsService.cs
TickTock/Scraper/Utilities/: Ensure.cs  IMessageClient.cs  IRestClient.cs  MessageBrokerClient.cs  RestClient.cs
TickTock/ScraperTests/: ScraperTests.csproj
WordCount/: Options.cs  Program.cs  WordCount.csproj
WordCount.Library/: WordCount.Library.csproj
WordCount.Library/Properties/: AssemblyInfo.cs
WordCount.Library/Services/: IWordFrequency.cs  IWordFrequencyAnalyzer.cs  WordFrequency.cs  WordFrequencyAnalyzer.cs
WordCount.Library/Utilities/: Ensure.cs  TextBuilder.cs
WordCount.Tests/: Class1.cs  WordCount.Tests.csproj  packages.config
WordCount.Tests/Properties/: AssemblyInfo.cs
WordCount.Tests/Services/: WordFrequencyAnalyzerTest.cs  WordFrequencyAnalyzerTests.cs
WordCount/Factories/: WordFrequencyAnalyzerFactory.cs
WordCount/Properties/: AssemblyInfo.cs
(+15 files in other folders)
